spring.application.name=pruefungsrechner

# Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://ep-morning-tree-a9xftvns-pooler.gwc.azure.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1NZcH6XLaGtQ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA- und Hibernate-Konfiguration
spring.jpa.hibernate.ddl-auto=update

# OpenWeatherMap API-Konfiguration
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=0139d16822af1f4a42217e63239b9974

# Logging-Konfiguration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
