spring.application.name=pruefungsrechner
spring.datasource.url=jdbc:postgresql://ep-morning-tree-a9xftvns-pooler.gwc.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1NZcH6XLaGtQ
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA- und Hibernate-Konfiguration (falls du sie verwendest)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.generate_statistics=true



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.users.name=a
spring.security.users.password=a
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

